# POSGandalfInc

./: GandalfInc.sln  README.md
Projeto/: Projeto.Lib.csproj
Projeto.BLL/: Class1.cs  Projeto.BLL.csproj
Projeto.BLL/Faturacao/: DetalheDeVenda.cs  LogicaDeStock.cs  LogicaDeVenda.cs  PontoDeVenda.cs  TipoPagamento.cs
Projeto.ConsoleApp/: Program.cs  Saidas.cs  teste.cs
Projeto.ConsoleApp/Menus/: MenuGeral.cs
Projeto.DAL/: GandalfContexto.cs  Projeto.DAL.csproj
Projeto.DAL/Entidades/: Artigo.cs  CategoriaArtigo.cs  Cliente.cs  Fornecedor.cs  Loja.cs  Morada.cs  Utilizador.cs
Projeto.DAL/Faturacao/: DetalheDeVenda.cs  PontoDeVenda.cs  Stock.cs  TipoPagamento.cs  Venda.cs
Projeto.DAL/Migrations/: 20211122224155_CriacaoBaseDados.Designer.cs  20211122224155_CriacaoBaseDados.cs  20211123175302_CriacaoBaseDados.Designer.cs  20211123175302_CriacaoBaseDados.cs  20211125183423_CriacaoTabelaLojas.Designer.cs  20211125183423_CriacaoTabelaLojas.cs  20211126225514_RefactoringProjeto2.Designer.cs  20211126225514_RefactoringProjeto2.cs  GandalfContextoModelSnapshot.cs
Projeto.DAL/Model/: Cliente.cs  Fornecedor.cs  GandalfContexto.cs  Loja.cs  Morada.cs
Projeto.DAL/Repositorios/: IRepositorio.cs  RepositorioArtigo.cs  RepositorioCategoriaArtigo.cs  RepositorioCliente.cs  RepositorioEntidade.cs  RepositorioFornecedor.cs  RepositorioLoja.cs  RepositorioPontoDeVenda.cs  RepositorioUtilizador.cs  RepositorioVenda.cs
Projeto.DAL/Utils/: StringUtils.cs
Projeto/Entidades/: Artigo.cs  CategoriaArtigo.cs  Cliente.cs  Entidade.cs  Fornecedor.cs  Loja.cs  Morada.cs  Utilizador.cs
Projeto/Entidades/Abstratas/: Entidade.cs  Pessoa.cs
Projeto/Faturacao/: DetalheDeVenda.cs  PontoDeVenda.cs  Stock.cs  TipoPagamento.cs  Venda.cs
Projeto/Infraestrutura/: ImpressoraRecibo.cs
Projeto/Repositorios/: IRepositorio.cs  Login.cs  RepositorioArtigo.cs  RepositorioCategoriaArtigo.cs  RepositorioCliente.cs  RepositorioEntidade.cs  RepositorioFornecedor.cs  RepositorioLoja.cs  RepositorioPontoDeVenda.cs  RepositorioUtilizador.cs  RepositorioVenda.cs
ProjetoTests/: Projeto.Tests.csproj
ProjetoTests/Faturacao/: VendaTests.cs
ProjetoTests/Repositorios/: RepositorioEntidadeTests.cs  (+1 more)
(+35 files in other folders)
