<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entidades\**" />
    <Compile Remove="Faturacao\**" />
    <Compile Remove="Infraestrutura\**" />
    <Compile Remove="Repositorios\**" />
    <EmbeddedResource Remove="Entidades\**" />
    <EmbeddedResource Remove="Faturacao\**" />
    <EmbeddedResource Remove="Infraestrutura\**" />
    <EmbeddedResource Remove="Repositorios\**" />
    <None Remove="Entidades\**" />
    <None Remove="Faturacao\**" />
    <None Remove="Infraestrutura\**" />
    <None Remove="Repositorios\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.DAL\Projeto.DAL.csproj" />
  </ItemGroup>

</Project>
